# !! Don't put secrets in this file. Use .env.local for secrets instead !!
# This file is checked into your git repo and provides defaults for non-sensitive
# env vars when running `next dev` only.
# Learn more: https://nextjs.org/docs/app/building-your-application/configuring/environment-variables

# This is used to determin if this is a prod or a non prod environment for deployed environments. Currently used for noindex and google tag manager logic
NEXT_PUBLIC_ENVIRONMENT=prod

# If you deploy to a subpath, change this to the subpath so relative paths work correctly.
NEXT_PUBLIC_BASE_PATH=

# Put the following secrets into a .env.local file for local development
SENDY_API_KEY=
SENDY_API_URL=
SENDY_LIST_ID=

API_URL=http://api-prod-342430507.us-east-1.elb.amazonaws.com
