# !! Don't put secrets in this file. Use .env.local for secrets instead !!
# This file is checked into your git repo and provides defaults for non-sensitive
# env vars when running `next dev` only.
# Learn more: https://nextjs.org/docs/app/building-your-application/configuring/environment-variables

# If you deploy to a subpath, change this to the subpath so relative paths work correctly.
NEXT_PUBLIC_BASE_PATH=

# Put the following secrets into a .env.local file for local development
SENDY_API_KEY=
SENDY_API_URL=
SENDY_LIST_ID=

# when running the full containerized app locally in Docker, uncomment the line below to
# enable connection to the containerized API server
# API_URL=http://host.docker.internal:8080
API_URL=http://localhost:8080

# Environment should be either local, dev, stage, or prod
ENVIRONMENT=dev

# Hardcoded API gateway key for local to local calls
# This is also hardcoded and checked-in on the API
API_GW_AUTH=local-dev-api-key

AUTH_LOGIN_URL=http://localhost:8080/v1/users/login

# Expires in 1 year, only active when ENVIRONMENT is local
AUTH_EXPIRATION_TIME=31536000000

# Boolean to switch between mock data and live API call data
# Default is a live API call
USE_SEARCH_MOCK_DATA=false

# Credentials for DEV Next New Relic Account (see 1pass)
# Best practice is to pass these in the command line when you start your dev server rather than entering them here
# DO NOT COMMIT THESE VALUES TO GITHUB
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=

SESSION_SECRET=extraSecretSessionSecretValueSssh

# API JWT public key for verifying JWT tokens from the API (RS256) - single line format with escaped newlines
API_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn+VBEtznw3VN/ChVXB2I\nt36IpXD9j/dfQNWPkIJ/42ZF3XsK0MjkExrH9CSdeTOxxPk2qINYOEuMW9nkUFRr\n1fQW/ztrvKtCIqEHKCJiVP2hxos+/mGcKyahdEIZ5+U0Hk3TE6MRCGN6WtXz5rlJ\nJ9vIGLRrJ7HaxQBKzc+tIWMMbrmKkqMweHi1dZCs2iMMO+TCc6s48nUtzdLITwTN\nTgwWmkBykpoaG2d3sOUpLdod/UiGhvXNmeIvx6x6C7J/cH9eVQdyfdU5WMTtuYES\nRdz/zR4uQR6WQ1H+ORWOr0VPe7UpwXWaHp8LAkhQIZ9LNRg6fph30pL0TYNjfi2v\n8QIDAQAB\n-----END PUBLIC KEY-----"

E2E_USER_AUTH_TOKEN=  # used for spoofing logins in e2e need to sync with API via seed

PLAYWRIGHT_TARGET_ENV= # used to determine which environment to target in playwright tests. defaults to "local", "staging" also supported
