Feature: Application Workflow - Negative Path Scenarios

  ###########################################################################
# Negative test scenario cases feature file for primary Apply-related user flows #7673
  ###########################################################################
  Background: Navigate to search page after login
    Given I click 'Search' tab
    When I enter 'MOCK PILOT - National Park Service (NPS)' at 'Search' field
    And I click 'Search' button
    And I click 'MOCK PILOT - National Park Service (NPS)' link from search results

  ###########################################################################
  # 1. Start Application – Shell Fails to Load
  ###########################################################################
  @negative @workflow @start
Scenario: Application shell fails to load when starting a new application
  Given the user is on the landing page
  When the user clicks the "Start new application" button
  Then the application shell fails to load
  And the user is shown an error state
  And an error message is displayed indicating the application could not be loaded
  And the user sees the error message "Unable to load application. Please try again later."

  ###########################################################################
  # 2. Form Navigation – Data Lost or Fails to Navigate
  ###########################################################################
  @negative @workflow @navigation
Scenario: Form navigation retains data when moving between sections
  #Note: This scenario verifies that data entered in a form step is not lost when navigating back and forth between sections
  Given I navigate to the 'application form with multiple sections'
    |application form with multiple sections|
    |Application for Federal Assistance (SF-424)|
  And I am on section 1
  When I enter valid information in section 1
  And I navigate to section 2 using the navigation menu on left side
  And I enter valid information in section 2
  And I navigate back to section 1 using the navigation menu on left side
  Then the previously entered data in section 1 should be retained
  When I navigate to section 2 again using the navigation menu on left side
  Then the previously entered data in section 2 should be retained

  ###########################################################################
  # 3. Required Field Validation – Empty Fields Block Save
  ###########################################################################
  @negative @validation @workflow
  Scenario: Required fields validation blocks saving incomplete form
  # This scenario verifies that the application prevents saving when required fields are missing
  # and that partially completed data is not persisted.

  Given the user is on a form step with multiple required fields

  When the user clicks the "Save" button without entering any data
  Then validation errors are displayed
  And an error message is shown for each required field
  And the form is not saved

  When the user enters valid data into required field_1
  And the user clicks the "Save" button
  Then validation errors are displayed for field_2 and field_3
  And a message is displayed indicating the form was not saved due to missing required fields
  And no partial data is saved

  When the user fills out all required fields except field_1
  And the user clicks the "Save" button
  Then a validation error is displayed for field_1
  And a message is displayed indicating the form was not saved due to missing required fields
  And no partial data is saved

  ###########################################################################
  # 4. Successful Submission – Backend Submission Error
  ###########################################################################
  @negative @submission @workflow
  Scenario: Submission fails due to backend error
    Given the user has completed all required fields
    When the user clicks Submit
    Then the system displays "Submission failed"
    And the user stays on the application page

  ###########################################################################
  # 5. Data Persist on Refresh – Data Loss After Refresh
  ###########################################################################
  @negative @persistence @workflow
  Scenario: Data does not persist after page refresh
    When the user attempts to refresh the page
    Then a warning dialog is displayed about unsaved changes
    And the user can choose to stay on the page or continue

  ###########################################################################
  # 6. Save Fails
  ###########################################################################
  @negative @saving @workflow
  Scenario: Save fails
  Given the user has entered progress in the application
  When the user selects "Save"
  Then the system displays "Unable to save your progress"

  ###########################################################################
  # 7. File Upload – Invalid File Rejected
  ###########################################################################
  @negative @upload @workflow
  Scenario: User uploads invalid file type
  Given the user is on the file upload step
  When the user uploads a ".exe" file
  Then the system rejects the file
  And the user sees an error "Invalid file type"

  ###########################################################################
  # 8. Workflow Status – Status Fails to Load
  ###########################################################################
  @negative @status @workflow
  Scenario: Workflow status cannot be retrieved
    Given the user views the application summary
    When the system loads workflow status
    Then an error occurs
    And the user sees "Unable to load application details"

