[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[INPUT]
    Name              tcp
    Listen            0.0.0.0
    Port              5170
    Format            json

[INPUT]
    Name          health
    Host          0.0.0.0
    Port          80

[OUTPUT]
    Name nrlogs
    Match **
    license_key ${licenseKey}

[OUTPUT]
    Name cloudwatch_logs
    Match **
    log_group_name ${log_group_name}
    log_stream_name ${container_name}/${container_id}
    region ${aws_region}
    auto_create_group true
    log_format json

[OUTPUT]
    Name stdout
    Match **
