[INPUT]
    Name forward
    Listen 0.0.0.0
    Port 24224

[OUTPUT]
    Name newrelic
    Match *
    licenseKey ${licenseKey}

[OUTPUT]
    Name cloudwatch
    Match *
    log_group_name ${log_group_name}
    log_stream_name ${container_name}/${container_id}
    region ${aws_region}
    auto_create_group true
    log_format json
