[SERVICE]
    Log_Level debug

[FILTER]
    Name modify
    Match **
    Add firelens "true"

[OUTPUT]
    Name nrlogs
    Match *
    license_key ${licenseKey}

[OUTPUT]
    Name cloudwatch_logs
    Match *
    log_group_name ${log_group_name}
    log_stream_name ${container_name}/${container_id}
    region ${aws_region}
    auto_create_group true
    log_format json

[OUTPUT]
    Name stdout
    Match **
