# Local environment variables
# Used by docker compose and it can be loaded
# by calling load_local_env_vars() from api/src/util/local.py

ENVIRONMENT=local
PORT=8080

PERSIST_AUTHORIZATION_OPENAPI=TRUE

# Python path needs to be specified
# for pytest to find the implementation code
PYTHONPATH=/api/

# PY_RUN_APPROACH=python OR docker
# Set this in your environment
# to modify how the Makefile runs
# commands that can run in or out
# of the Docker container - defaults to outside

FLASK_APP=src.app:create_app

############################
# Logging
############################

# Can be "human-readable" OR "json"
LOG_FORMAT=human-readable

# Set log level. Valid values are DEBUG, INFO, WARNING, CRITICAL
# LOG_LEVEL=INFO

# Enable/disable audit logging. Valid values are TRUE, FALSE
LOG_ENABLE_AUDIT=FALSE

# Change the message length for the human readable formatter
# LOG_HUMAN_READABLE_FORMATTER__MESSAGE_WIDTH=50

LOG_LEVEL_OVERRIDES=smart_open.s3=ERROR

############################
# Authentication
############################
# The auth token used by the local endpoints
API_AUTH_TOKEN=LOCAL_AUTH_12345678,LOCAL_AUTH_87654321,LOCAL_1234

LOGIN_GOV_CLIENT_ID=local_mock_client_id

LOGIN_GOV_JWK_ENDPOINT=http://host.docker.internal:5001/issuer1/jwks
LOGIN_GOV_AUTH_ENDPOINT=http://localhost:5001/issuer1/authorize
LOGIN_GOV_TOKEN_ENDPOINT=http://host.docker.internal:5001/issuer1/token
LOGIN_GOV_ENDPOINT=http://host.docker.internal:5001/issuer1

LOGIN_FINAL_DESTINATION=http://localhost:8080/v1/users/login/result

# These should be set in your override.env file
# which can be created by running `make setup-env-override-file`
API_JWT_PRIVATE_KEY=
API_JWT_PUBLIC_KEY=
LOGIN_GOV_CLIENT_ASSERTION_PRIVATE_KEY=

ENABLE_AUTH_ENDPOINT=TRUE

############################
# DB Environment Variables
############################

# These are used by the Postgres image to create the admin user
POSTGRES_USER=app
POSTGRES_PASSWORD=secret123

# Set DB_HOST to localhost if accessing a non-dockerized database
DB_HOST=grants-db
DB_NAME=app
DB_USER=app
DB_PASSWORD=secret123
DB_SSL_MODE=allow

# When an error occurs with a SQL query,
# whether or not to hide the parameters which
# could contain sensitive information.
HIDE_SQL_PARAMETER_LOGS=TRUE

############################
# Opensearch Environment Variables
############################

SEARCH_ENDPOINT=opensearch-node
SEARCH_PORT=9200
SEARCH_USE_SSL=FALSE
SEARCH_VERIFY_CERTS=FALSE

############################
# Localstack
############################

# If you want to connect to localstack outside of docker
# use localhost:4566 instead
S3_ENDPOINT_URL=http://localstack:4566

############################
# S3
############################

# Our terraform sets these as s3 paths, so include s3:// on the bucket name
PUBLIC_FILES_BUCKET=s3://local-mock-public-bucket
DRAFT_FILES_BUCKET=s3://local-mock-draft-bucket

# This env var is used to set local AWS credentials
IS_LOCAL_AWS=1

############################
# Feature Flags
############################
ENABLE_OPPORTUNITY_LOG_MSG=false
ENABLE_OPPORTUNITY_ATTACHMENT_PIPELINE=true

############################
# Endpoint Configuration
############################
# Nothing needs to be configured at the moment

############################
# Script Configuration
############################

# For the script to setup the foreign data tables
# this env var overrides it so the script generates normal
# tables that don't need to connect to an Oracle database
IS_LOCAL_FOREIGN_TABLE=true

############################
# Task Configuration
############################

# File path for the export_opportunity_data task
PUBLIC_FILES_OPPORTUNITY_DATA_EXTRACTS_PATH=/tmp

# File path for the create-analytics-db-csvs task
API_ANALYTICS_DB_EXTRACTS_PATH=/tmp

############################
# Deploy Metadata
############################

# These params are set/updated when we deploy the API
# and are used to add metadata info in various places
# For local development, just define static values

DEPLOY_GITHUB_REF=main
DEPLOY_GITHUB_SHA=ffaca647223e0b6e54344122eefa73401f5ec131
DEPLOY_TIMESTAMP=2024-12-02T21:25:18Z
DEPLOY_WHOAMI=local-developer

CDN_URL=http://localhost:4566/local-mock-public-bucket
